<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="shortcut icon" href="assets/asset 42.png" type="image/x-icon">
    <title>UsabilityHub | User Research & Usability Testing Platform</title>
</head>

<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container">
            <div class="banner-text">
                📣 Figma prototype testing just got a whole lot better! Read more →
            </div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="nav-bar-section">
        <div class="container nav-bar flex">
            <a href="#" class="company-logo flex">
                <img src="./assets/asset 1.png" alt="company logo" width="180px">
                <div class="tester">
                    Become a tester
                </div>
            </a>
            <div class="menu" id="menu-link">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Product</a></li>
                    <li><a href="#" class="hover-link">Customers</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-btn">Sign in</a></li>
                    <li><a href="#" class="hover-link primary-btn">Sign up</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <img src="./assets/asset 43.png" alt="" width="20px">
            </a>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform
                    that takes the guesswork out of design decisions
                    by validating them with real users.</p>
                <a href="#" class="primary-btn">Get started</a>
            </div>
            <div class="header-right">
                <img src="./assets/asset 2.png" alt="hero image" width="100%">
            </div>

        </div>
    </header>

    <!-- Companies Section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-text">
                The world's best companies rely on UsabilityHub to make better design decisions.
            </div>
            <div class="flex company-image-section">
                <img src="./assets/asset 3.png" alt="amazon" width="100">
                <img src="./assets/asset 4.png" alt="google" width="100">
                <img src="./assets/asset 5.png" alt="taskrabbit" width="160">
                <img src="./assets/asset 6.png" alt="airtable" width="150">
                <img src="./assets/asset 7.png" alt="box" width="50">
                <img src="./assets/asset 8.svg" alt="godaddy" width="150">
                <img src="./assets/asset 9.png" alt="asana" width="100">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-btn hover-link">See all features <img src="./assets/asset 10.svg"
                        alt=""></a>
            </div>

            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="" width="40px">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-btn hover-link">Learn more <img src="./assets/asset 10.svg" alt=""></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="" width="40px">
                    <h3>Prototype test</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-btn hover-link">Learn more <img src="./assets/asset 10.svg" alt=""></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="" width="40px">
                    <h3>First click test</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-btn hover-link">Learn more <img src="./assets/asset 10.svg" alt=""></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="" width="40px">
                    <h3>Design servays</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-btn hover-link">Learn more <img src="./assets/asset 10.svg" alt=""></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="" width="40px">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-btn hover-link">Learn more <img src="./assets/asset 10.svg" alt=""></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="" width="40px">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-btn hover-link">Learn more <img src="./assets/asset 10.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Big Feature Sections -->
    <section class="big-feature-section">
        <div class="container flex big-feature">
            <div class="big-feature-img">
                <img src="./assets/asset 18.png" alt="">
            </div>
            <div class="big-feature-desc flex">
                <h4>Effortless validation for</h4>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for
                    your users.</p>
                <img src="./assets/asset 19.png" alt="" width="100px">
                <h4>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity
                    ratio of any software,
                    ever.</h4>
                <div class="author-desc flex">
                    <img src="./assets/asset 20.png" alt="" width="50px">
                    <div class="author-name flex">
                        <h4>Nick Franklin</h4>
                        <p class="post">Chief Executive Officer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature" id="big-feature-mid">
            <div class="big-feature-img">
                <img src="./assets/asset 21.png" alt="">
            </div>
            <div class="big-feature-desc flex">
                <h4>Optimisation for</h4>
                <h2>Marketers</h2>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing
                    campaigns and
                    product launches.</p>
                <img src="./assets/asset 22.png" alt="" width="100px">
                <h4>We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design
                    to marketing
                    activities.</h4>
                <div class="author-desc flex">
                    <img src="./assets/asset 23.png" alt="" width="50px">
                    <div class="author-name flex">
                        <h4>Rick van de Ven</h4>
                        <p class="post">Digital Marketing Analyst</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature">
            <div class="big-feature-img">
                <img src="./assets/asset 24.png" alt="">
            </div>
            <div class="big-feature-desc flex">
                <h4>Easier decision making for</h4>
                <h2>Product managers</h2>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts
                    with your target
                    audience.</p>
                <img src="./assets/asset 25.png" alt="" width="120px">
                <h4>Adopting UsabilityHub got us into the habit of asking our users questions before locking in
                    decisions.</h4>
                <div class="author-desc flex">
                    <img src="./assets/asset 26.png" alt="" width="50px">
                    <div class="author-name flex">
                        <h4>Ron Diorio</h4>
                        <p class="post">VP Innovation & New Products</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Example Section -->

    <section class="example-section">
        <div class="container">
            <div class="example-section-header">
                <h2 class="example-section-heading">One platform, endless possibilities</h2>
                <a href="#" class="secondary-btn hover-link">See more examples <img src="./assets/asset 10.svg"
                        alt=""></a>
            </div>
            <div class="example-area flex">
                <a href="#" class="example-card flex">
                    <h3>Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card flex">
                    <h3>Can users find important pages on my website?</h3>
                </a>
                <a href="#" class="example-card flex">
                    <h3>Is my website's intended audience clear?</h3>
                </a>
                <a href="#" class="example-card flex">
                    <h3>Do visiters understand what a page is about?</h3>
                </a>
            </div>
        </div>
    </section>


    <!-- Penetest Section -->
    <div class="paneltest-section">
        <div class="paneltest-area container flex">
            <div class="paneltest-desc flex">
                <h1>No participants?</h1> 
                <h1>No problem.</h1>
                <p>Our integrated panel allows you to quickly and affordably recruit research participants that
                    precisely match your target audience.
                </p>

                <h4>Our panel includes:</h4>
                <div class="panel-content flex">
                    <ul class="panel-content-left">
                        <li>• 530k+ panel participants</li>
                        <li>• 35+ demographic options</li>
                        <li>• Free demographic targeting</li>
                    </ul>
                    <ul class="panel-content-right">
                        <li>• Coverage in 100+ countries</li>
                        <li>• Average 2hr turn around time</li>
                        <li>• Response quality guarantee</li>
                    </ul>
                </div>

                <a href="#" class="primary-btn hover-link">Learn more</a>

            </div>
            <div class="paneltest-img">
                <img src="./assets/asset 40.png" alt="image">
            </div>
        </div>

    </div>


    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container flex cta">
            <h1>Start testing today</h1>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-btn hover-link">Get started</a>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container footer-section flex">
            <div class="company-logo">
                <img src="./assets/asset 1.png" alt="company-logo" width="160px">
            </div>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">Pricing</a>
                <a href="" class="hover-link">UsabilityHub panel</a>
                <a href="" class="hover-link">Customers</a>
                <a href="" class="hover-link">Status page</a>
                <a href="" class="hover-link">Sign up</a>
                <a href="" class="hover-link">Book a demo</a>
            </div>
            <div class="link-column flex">
                <h4>Methodologies</h4>
                <a href="" class="hover-link">Card sorting</a>
                <a href="" class="hover-link">Prototype testing</a>
                <a href="" class="hover-link">First click tests</a>
                <a href="" class="hover-link">Preference tests</a>
                <a href="" class="hover-link">Five second tests</a>
                <a href="" class="hover-link">Design surveys</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="" class="hover-link">Blog</a>
                <a href="" class="hover-link">Examples</a>
                <a href="" class="hover-link">Testing guides</a>
                <a href="" class="hover-link">Help center</a>
                <a href="" class="hover-link">Contact</a>
                <a href="" class="hover-link">Careers</a>
            </div>
        </div>
    </footer>


    <!-- Sub Footer -->
    <div class="subfooter">
        <div class="container subfooter-container flex">
            <div class="subfooter-options flex">
                <a href="" class="hover-link">Privacy policy</a>
                <a href="" class="hover-link">Terms & conditions</a>
                <a href="" class="hover-link">Security information</a>
            </div>
            <div class="social-media flex">
                <a href="#"><img src="./assets/asset 28.png" alt="facebook" width="50%"></a>
                <a href="#"><img src="./assets/asset 29.png" alt="twitter" width="50%"></a>
                <a href="#"><img src="./assets/asset 30.png" alt="linkedin" width="50%"></a>
                <a href="#"><img src="./assets/asset 31.png" alt="youtube" width="50%"></a>
            </div>
        </div>
    </div>

    <script>
        const menuLink = document.getElementById('menu-link');
        const toggleBtn = document.getElementById('nav-toggle');

        toggleBtn.addEventListener('click', () => {
            menuLink.classList.toggle('active');
        })
    </script>   



</body>

</html>